:root {
  --color-primary: #191d2b;
  --color-accent: #27ae60;
  --color-white: #fff;
  --color-black: #000;
  --color-grey-0: #f5f5f5;
  --color-grey-1: #eee;
  --color-grey-2: #bdbdbd;
  --color-grey-3: #9e9e9e;
  --color-grey-4: #757575;
  --color-grey-5: #616161;
  --color-grey-6: #212121;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  background: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

.section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 3rem 9rem;
  opacity: 0;
  transform: translateY(-100vh);
  background: var(--color-primary);
  transition: all 0.4s ease-in-out;
}

.section.active {
  opacity: 1;
  transform: translateY(0);
  -webkit-animation: sectionTransition 0.5s ease-in-out;
  animation: sectionTransition 0.5s ease-in-out;
}
@-webkit-keyframes sectionTransition {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes sectionTransition {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.controlls {
  position: fixed;
  z-index: 10;
  height: 100%;
  top: 0;
  right: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.controlls .control {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
  padding: 0.4rem;
  cursor: pointer;
  background: var(--color-grey-4);
  border-radius: 50%;
  box-shadow: var(--box-shadow-1);
}
.controlls .control i {
  font-size: 1rem;
  color: var(--color-grey-2);
  pointer-events: none;
}
.controlls .control.active {
  background: var(--color-accent);
  transition: all 0.4s ease-in-out;
}
.controlls .control.active i {
  color: var(--white) !important;
}

.theme-btn {
  --btn-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 15px;
  width: var(--btn-size);
  height: var(--btn-size);
  border-radius: 50%;
  background: var(--color-grey-4);
  cursor: pointer;
  box-shadow: var(--box-shadow-1);
  transition: all 0.4s ease-in-out;
}
.theme-btn i {
  font-size: 1rem;
  color: var(--color-grey-2);
  pointer-events: none;
}
.theme-btn:active {
  transform: translateY(-3px);
}
.theme-btn:hover {
  background: var(--color-accent);
}
.theme-btn:hover i {
  color: var(--color-grey-0);
}

header.section {
  display: flex;
  align-items: center;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.header-content div {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content div .shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-accent);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
  clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.header-content div.right-side {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 1.5em;
}
.header-content div.right-side h2 {
  font-weight: 300;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}
.header-content div.right-side .name {
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 200;
  letter-spacing: 0.15rem;
}
.header-content div.right-side .name span {
  color: var(--color-accent);
}
.header-content div.right-side p {
  margin: 1.5rem 0;
  line-height: 2rem;
}
.header-content .image-container {
  width: 100%;
  max-width: 450px;
  border-radius: 50%;
  margin-left: 3%;
  background: var(--color-black);
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}
.header-content .image-container img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .image-container img:hover {
  filter: grayscale(0);
}

/* INDEPENDANT COMPONENTS */
.main-title {
  padding-top: 2.5rem;
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-accent);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4 ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 5rem;
  letter-spacing: 0.8rem;
  opacity: 0.2;
}

.btn-container {
  display: flex;
  align-items: center;
  position: relative;
}

.cta-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-accent);
  overflow: hidden;
}
.cta-btn .text {
  padding: 0 2rem;
}
.cta-btn .btn-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color-accent);
  border-radius: 50%;
  padding: 0.5rem;
}
.cta-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background: var(--color-accent);
  transform: translateX(100%);
  opacity: 0;
  transition: all 0.4s ease-in-out;
  z-index: -1;
}
.cta-btn:hover::before {
  transform: translateX(0);
  opacity: 1;
}

.about-body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 4rem;
  padding-bottom: 5rem;
  grid-gap: 0.5rem;
}
.about-body .left {
  padding-right: 5rem;
}
.about-body .left h3 {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 0.3rem;
}
.about-body .left p {
  font-size: 0.85rem;
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-1);
}
.about-body .right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-body .right .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2);
  grid-column-start: 2;
}
.about-body .right .about-item:hover {
  cursor: default;
  transform: translateY(-3px);
  border: 1px solid var(--color-accent);
}
.about-body .right .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-body .right .about-item .abt-text .large {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-accent);
}
.about-body .right .about-item .abt-text .small {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.about-body .right .about-item .abt-text .small::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background: var(--color-grey-5);
}

.projects {
  width: 100%;
  height: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 1rem;
  column-gap: 1rem;
  margin-top: 3.75rem;
}
.projects .project {
  width: 100%;
  aspect-ratio: 5/3;
  position: relative;
}
.projects .project img {
  border-radius: 15px;
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  aspect-ratio: 5/3;
}
.projects .project .project-info {
  border-radius: 15px;
  background: var(--color-accent);
  width: 100%;
  height: 100%;
  opacity: 0;
  transform: scale(0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in-out;
}
.projects .project .project-info h3 {
  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
}
.projects .project .project-info p {
  padding: 0.75rem 1rem;
  font-size: 0.95rem;
  height: 55%;
}
.projects .project .project-info a {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  background: var(--color-primary);
  padding: 0.35rem;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}
.projects .project .project-info a:hover {
  background: var(--color-grey-5);
}
.projects .project:hover .project-info {
  opacity: 1;
  transform: scale(1);
}

.contact div {
  width: 100%;
  padding: 1rem;
}
.contact article.body {
  display: flex;
  margin-top: 5rem;
}
.contact article.body .info {
  flex: 2;
  font-size: 0.9rem;
}
.contact article.body .info .icon {
  color: var(--color-grey-2);
  font-size: 0.95rem;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 0.1rem;
  opacity: 0.8;
}
.contact article.body .info .social-media ul {
  display: flex;
  justify-content: space-evenly;
}
.contact article.body .info .social-media ul i {
  transition: all 0.5s ease-in-out;
  padding: 0.3rem;
  border-radius: 50%;
}
.contact article.body .info .social-media ul i:hover {
  color: var(--color-accent);
  font-size: 1rem;
  border: 0.5px solid var(--color-accent);
}
.contact article.body .form {
  flex: 3;
  margin-left: 3rem;
}
.contact article.body .form .input-control {
  margin: 0.5rem 0;
  padding: 0.3rem;
}
.contact article.body .form .input-control:first-child {
  margin-top: 0;
  padding-top: 0;
}
.contact article.body .form .input-control label {
  color: var(--color-grey-2);
  font-size: 0.95rem;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 0.1rem;
  opacity: 0.8;
  font-size: 0.8rem;
  letter-spacing: 0.2rem;
}
.contact article.body .form .input-control input,
.contact article.body .form .input-control textarea {
  border-radius: 0.5rem;
  font-weight: inherit;
  font-size: 0.9rem;
  font-family: inherit;
  padding: 0.2rem 0.5rem;
  outline: none;
  border: none;
  width: 100%;
  background: var(--color-grey-6);
  color: var(--color-grey-0);
  width: 100%;
  resize: none;
}
.contact article.body .form .input-control input:active, .contact article.body .form .input-control input:focus,
.contact article.body .form .input-control textarea:active,
.contact article.body .form .input-control textarea:focus {
  background: var(--color-accent);
}
.contact article.body .form .input-control input:focus + label, .contact article.body .form .input-control input:active + label,
.contact article.body .form .input-control textarea:focus + label,
.contact article.body .form .input-control textarea:active + label {
  color: var(--color-accent);
}
.contact article.body .form .submit-btn {
  padding: 0;
}
.contact article.body .form .submit-btn .text {
  width: 100%;
  text-align: center;
}/*# sourceMappingURL=styles.css.map */