:root {
    --color-primary: #191d2b;
    --color-accent: #27ae60;
    --color-white: #fff;
    --color-black: #000;
    --color-grey-0: #f5f5f5;
    --color-grey-1: #eee;
    --color-grey-2: #bdbdbd;
    --color-grey-3: #9e9e9e;
    --color-grey-4: #757575;
    --color-grey-5: #616161;
    --color-grey-6: #212121;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.2);
}

@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    background: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all 0.4s ease-in-out;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

// section {
// }
.section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 3rem 9rem;
    opacity: 0;
    transform: translateY(-100vh);
    background: var(--color-primary);
    transition: all 0.4s ease-in-out;
}

.section.active {
    opacity: 1;
    transform: translateY(0);
    -webkit-animation: sectionTransition 0.5s ease-in-out;
    animation: sectionTransition 0.5s ease-in-out;
    @-webkit-keyframes sectionTransition {
        0% {
            transform: translateY(-100%);
            opacity: 0;
        }
        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }
    @keyframes sectionTransition {
        0% {
            transform: translateY(-100%);
            opacity: 0;
        }
        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }
}

.sec-4 {
    background: lightsteelblue;
}

//Controls
.controlls {
    position: fixed;
    z-index: 10;
    height: 100%;
    top: 0;
    right: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .control {
        @include flex-center();
        margin: 1rem 0;
        padding: 0.4rem;
        cursor: pointer;
        background: var(--color-grey-4);
        border-radius: 50%;
        box-shadow: var(--box-shadow-1);
        i {
            font-size: 1rem;
            color: var(--color-grey-2);
            pointer-events: none;
        }
        &.active {
            background: var(--color-accent);
            transition: all 0.4s ease-in-out;
            i {
                color: var(--white) !important;
            }
        }
    }
}

//Header content
header.section {
    display: flex;
    align-items: center;
}

.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    div {
        display: flex;
        align-items: center;
        position: relative;
        .shape {
            transition: all 0.4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--color-accent);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
            clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
        }
        &.right-side {
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 1.5em;
            h2 {
                font-weight: 300;
                letter-spacing: 0.2em;
                text-transform: uppercase;
            }
            .name {
                font-size: 3rem;
                text-transform: uppercase;
                font-weight: 200;
                letter-spacing: 0.15rem;
                span {
                    color: var(--color-accent);
                }
            }
            p {
                margin: 1.5rem 0;
                line-height: 2rem;
            }
        }
    }
    .image-container {
        width: 100%;
        max-width: 450px;
        border-radius: 50%;
        margin-left: 3%;
        background: var(--color-black);
        transition: all 0.4s ease-in-out;
        overflow: hidden;
        img {
            width: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            transition: all 0.4s ease-in-out;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            &:hover {
                -webkit-filter: grayscale(0);
                filter: grayscale(0);
            }
        }
    }
}


/* INDEPENDANT COMPONENTS */

.main-title {
    padding-top: 2.5rem;
    text-align: center;
    h2 {
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        span {
            color: var(--color-accent);
        }
        .bg-text {
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-grey-5);
            transition: all 0.4 ease-in-out;
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 800;
            font-size: 5rem;
            letter-spacing: 0.8rem;
            opacity: 0.2;
        }
    }
}

.btn-container {
    display: flex;
    align-items: center;
    position: relative;
}

.cta-btn {
    @include flex-center();
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-accent);
    overflow: hidden;
    .text {
        padding: 0 2rem;
    }
    .btn-icon {
        @include flex-center();
        background: var(--color-accent);
        border-radius: 50%;
        padding: 0.5rem;
    }
    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 100%;
        background: var(--color-accent);
        transform: translateX(100%);
        opacity: 0;
        transition: all 0.4s ease-in-out;
        z-index: -1;
    }
    &:hover {
        &::before {
            transform: translateX(0);
            opacity: 1;
        }
    }
}

.about-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 4rem;
    padding-bottom: 5rem;
    grid-gap: 0.5rem;
    .left {
        padding-right: 5rem;
        h3 {
            font-size: 1.5rem;
            text-transform: uppercase;
            font-weight: 300;
            letter-spacing: 0.3rem;
        }
        p {
            font-size: 0.85rem;
            line-height: 2rem;
            padding: 1rem;
            color: var(--color-grey-1);
        }
    }
    .right {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .about-item {
            border: 1px solid var(--color-grey-5);
            border-radius: 5px;
            transition: all 0.4s ease-in-out;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2);
            grid-column-start: 2;
            &:hover {
                cursor: default;
                transform: translateY(-3px);
                border: 1px solid var(--color-accent);
            }
            .abt-text {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large {
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-accent);
                }
                .small {
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var(--color-grey-1);
                    letter-spacing: 2px;
                    &::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background: var(--color-grey-5);
                    }
                }
            }
        }
    }
}